{
  "short_name": "Mijnlieff",
  "name": "Mijnlieff",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
